{smcl}
{* *! version 1  18may2018}{...}
{vieweralsosee "[P] findnonnumeric" "mansection P findnonnumeric"}{...}
{vieweralsosee "" "--"}{...}
{viewerjumpto "Syntax" "findnonnumeric##syntax"}{...}
{viewerjumpto "Description" "findnonnumeric##description"}{...}
{viewerjumpto "Author" "findnonnumeric##author"}{...}
{title:Title}

    {manlink P findnonnumeric} {hline 2} Find nonnumeric characters within a string variable


{marker Syntax}{...}
{title:Syntax}

{p 8 12 2} 
{cmd:findnonnumeric}
{varname}

{marker Description}{...}
{title:Description}

{p 4 4 2}
{opt findnonnumeric} searches for nonnumeric characters within a string variable.

{pstd}
Suitable to be used after an unsuccesful destring command. All observations containing nonnumeric characters are listed in the screen in order to facilitate data cleaning.

{marker Author}{...}
{title:Author}

Cauane Blumenberg, Pelotas, RS, cauane.epi@gmail.com - www.cauane.com

